WpfFrontend/View/GraphV.xaml

<UserControl x:Class="WpfFrontend.View.GraphV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFrontend.View"
             xmlns:ext="clr-namespace:WpfFrontend.Extensions"
             xmlns:converters="clr-namespace:WpfFrontend.Converters"
             xmlns:viewmodel="clr-namespace:WpfFrontend.ViewModel"
             mc:Ignorable="d"
             x:Name="GraphControl">
    <UserControl.Resources>
        <ext:DebugConverter x:Key="DebugConverter"/>
        <converters:Dictionaryitem x:Key="Dictionaryitem"/>
        
        <LinearGradientBrush x:Key="asd" StartPoint="1, 0" EndPoint="0, 1">
            <LinearGradientBrush.Transform>
                <RotateTransform Angle="{Binding angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="LightBlue"/>
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl Panel.ZIndex="2" ItemsSource="{Binding Nodes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Image Source="\Resources\Images\node.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Margin="-10, -10, 0, 0"
                               Canvas.Left="{Binding Value.X}"
                               Canvas.Top="{Binding Value.Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Panel.ZIndex="1" ItemsSource="{Binding Edges, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Path StrokeThickness="4" Stroke="DarkBlue"> 
                            <Path.Data>
                                <LineGeometry>
                                    <LineGeometry.StartPoint>
                                        <MultiBinding Converter="{StaticResource Dictionaryitem}">
                                            <Binding Path="Nodes" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            <Binding Path="Begin"/>
                                            <Binding Path="ChangeCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </LineGeometry.StartPoint>

                                    <LineGeometry.EndPoint>
                                        <MultiBinding Converter="{StaticResource Dictionaryitem}">
                                            <Binding Path="Nodes" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            <Binding Path="End"/>
                                            <Binding Path="ChangeCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </LineGeometry.EndPoint>
                                </LineGeometry>
                                              
                            </Path.Data>
                        </Path>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
