WpfFrontend/View/LoadSettingsV.xaml

<Window x:Class="WpfFrontend.View.LoadSettingsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrontend.View"
        mc:Ignorable="d"
        Icon="/Resources/Images/icon.png"
        Title="Load Settings" Height="300" Width="300"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3, 5"/>
            <Setter Property="Padding" Value="2, 1"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3, 5"/>
            <Setter Property="Padding" Value="2, 1"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3, 5"/>
            <Setter Property="Padding" Value="2, 1"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3, 5"/>
            <Setter Property="Padding" Value="2, 1"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Command="{Binding Browse}" ToolTip="Browse">
                <Image Source="/Resources/Images/browse.png" />
            </Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding Path}" />
        </DockPanel>
        <CheckBox IsEnabled="false" IsChecked="{Binding LoadMatrices}" Content="Load matricies"/>
        <RadioButton GroupName="Ind" Content="Leave old population" IsChecked="true"/>
        <RadioButton GroupName="Ind" Content="Generate population with size from file" IsChecked="{Binding LoadPopSize}"/>
        <RadioButton GroupName="Ind" Content="Load population" IsChecked="{Binding LoadIndividuals}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Content="Load" Command="{Binding LoadCommand}"/>
        </Grid>
    </StackPanel>
</Window>
