WpfFrontend/View/MainWindow.xaml

<Window x:Class="WpfFrontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WpfFrontend.Extensions"
        xmlns:local="clr-namespace:WpfFrontend"
        xmlns:view="clr-namespace:WpfFrontend.View"
        xmlns:viewmodel="clr-namespace:WpfFrontend.ViewModel"
        mc:Ignorable="d"
        Title="TSP" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding ShowSettings}">
                    <Image Source="\Resources\Images\settings.png"/>
                </Button>
            </ToolBar>

            <!--Best Path-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" SelectedItem="{Binding GraphPath}" ItemsSource="{Binding GraphPathOptions}"/>

                <view:GraphV Grid.Row="1"
                         Graph="{Binding Graph}"
                         GraphPath="{Binding Graph1Path}"
                         NodeSize="{Binding NodeSize}"
                         NodesMargin="{Binding NodesMargin}"
                         NamesMargin="{Binding NamesMargin}" 
                         ShowGraphEdges="False">
                    <view:GraphV.Style>
                        <Style TargetType="view:GraphV">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GraphPath}" Value="{x:Static viewmodel:MainWindowVM+GraphPathType.F1Path}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </view:GraphV.Style>
                    <ext:DataPiping.DataPipes>
                        <ext:DataPipeCollection>
                            <ext:DataPipe Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowWidth, Mode=OneWayToSource}"/>
                            <ext:DataPipe Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowHeight, Mode=OneWayToSource}"/>
                        </ext:DataPipeCollection>
                    </ext:DataPiping.DataPipes>
                </view:GraphV>

                <view:GraphV Grid.Row="1"
                         Graph="{Binding Graph}"
                         GraphPath="{Binding Graph2Path}"
                         NodeSize="{Binding NodeSize}"
                         NodesMargin="{Binding NodesMargin}"
                         NamesMargin="{Binding NamesMargin}" 
                         ShowGraphEdges="False">
                    <view:GraphV.Style>
                        <Style TargetType="view:GraphV">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GraphPath}" Value="{x:Static viewmodel:MainWindowVM+GraphPathType.F2Path}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </view:GraphV.Style>
                    <ext:DataPiping.DataPipes>
                        <ext:DataPipeCollection>
                            <ext:DataPipe Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowWidth, Mode=OneWayToSource}"/>
                            <ext:DataPipe Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowHeight, Mode=OneWayToSource}"/>
                        </ext:DataPipeCollection>
                    </ext:DataPiping.DataPipes>
                </view:GraphV>

                <view:XYPlotV Grid.Row="2" Plot1="{Binding Plot1}" Plot2="{Binding Plot2}"/>
            </Grid>

            <!-- controls of evo-->
            <Grid Grid.Row="2">
                <Button Content="Step" Command="{Binding EvoStep}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <view:ParetoFrontV F1="{Binding DataContext.Fitness1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               F2="{Binding DataContext.Fitness2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </Grid>
</Window>
