WpfFrontend/View/MainWindow.xaml

<Window x:Class="WpfFrontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WpfFrontend.Extensions"
        xmlns:local="clr-namespace:WpfFrontend"
        xmlns:view="clr-namespace:WpfFrontend.View"
        xmlns:viewmodel="clr-namespace:WpfFrontend.ViewModel"
        xmlns:conv="clr-namespace:WpfFrontend.Converters"
        mc:Ignorable="d"
        Icon="/Resources/Images/icon.png"
        Title="Traveling salesman problem" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="graphPath">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2, 4"/>
        </Style>
        <conv:DebugConverter x:Key="DebugConverter"/>
        <conv:GraphPathToTxt x:Key="GraphPathToTxt"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                </Style>
            </ToolBar.Resources>

            <Button Command="{Binding ShowSettings}" ToolTip="Settings">
                <Image Source="/Resources/Images/settings.png"/>
            </Button>

            <Button Command="{Binding EvoStep}" ToolTip="1 evo step">
                <Image Source="/Resources/Images/step.png"/>
            </Button>

            <TextBox Text="{Binding MultiStepsCount}" FontSize="16" Margin="20, 2, 2, 2" Padding="3" Background="Transparent"/>

            <Button Command="{Binding EvoMultiSteps}" ToolTip="Multi evo step">
                <Image Source="/Resources/Images/forward.png"/>
            </Button>

            <Button Command="{Binding StopMultiSteps}" ToolTip="Stop multi evo steps">
                <Image Source="/Resources/Images/stop.png"/>
            </Button>

            <Button Command="{Binding SaveCommand}" ToolTip="Save">
                <Image Source="/Resources/Images/save2.png"/>
            </Button>

            <Button Command="{Binding LoadCommand}" ToolTip="Load">
                <Image Source="/Resources/Images/load.png"/>
            </Button>

            <Button Command="{Binding InfoCommand}" ToolTip="Info">
                <Image Source="/Resources/Images/info.png"/>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Best Path-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" SelectedItem="{Binding GraphPath}" ItemsSource="{Binding GraphPathOptions}"/>

                <!-- Best F1 -->
                <DockPanel Grid.Row="1">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GraphPath}" Value="{x:Static viewmodel:MainWindowVM+GraphPathType.F1Path}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Graph1Path, Converter={StaticResource GraphPathToTxt}}" Style="{StaticResource graphPath}"/>
                    <view:GraphV DockPanel.Dock="Top"
                         GraphPath="{Binding Graph1Path}"
                         NodeSize="{Binding NodeSize}"
                         NodesMargin="{Binding NodesMargin}"
                         NamesMargin="{Binding NamesMargin}"
                         ShowGraphEdges="{Binding ShowGraphEdges}">
                        <ext:DataPiping.DataPipes>
                            <ext:DataPipeCollection>
                                <ext:DataPipe Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowWidth, Mode=OneWayToSource}"/>
                                <ext:DataPipe Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowHeight, Mode=OneWayToSource}"/>
                            </ext:DataPipeCollection>
                        </ext:DataPiping.DataPipes>
                    </view:GraphV>
                </DockPanel>

                <!-- Best F2 -->
                <DockPanel Grid.Row="1">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GraphPath}" Value="{x:Static viewmodel:MainWindowVM+GraphPathType.F2Path}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Graph2Path, Converter={StaticResource GraphPathToTxt}}" Style="{StaticResource graphPath}"/>
                    <view:GraphV DockPanel.Dock="Top"
                         GraphPath="{Binding Graph2Path}"
                         NodeSize="{Binding NodeSize}"
                         NodesMargin="{Binding NodesMargin}"
                         NamesMargin="{Binding NamesMargin}"
                         ShowGraphEdges="{Binding ShowGraphEdges}">
                        <ext:DataPiping.DataPipes>
                            <ext:DataPipeCollection>
                                <ext:DataPipe Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowWidth, Mode=OneWayToSource}"/>
                                <ext:DataPipe Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowHeight, Mode=OneWayToSource}"/>
                            </ext:DataPipeCollection>
                        </ext:DataPiping.DataPipes>
                    </view:GraphV>
                </DockPanel>

                <!-- Best Pareto -->
                <DockPanel Grid.Row="1">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GraphPath}" Value="{x:Static viewmodel:MainWindowVM+GraphPathType.ParetoPath}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Slider DockPanel.Dock="Top" Minimum="0" Margin="2, 4" TickPlacement="BottomRight" 
                            Maximum="{Binding MaxParetoIndex}" Value="{Binding SelectedParetoIndex}" />
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding SelectedParetoPath, Converter={StaticResource GraphPathToTxt}}" Style="{StaticResource graphPath}"/>
                    
                    <view:GraphV DockPanel.Dock="Top"
                         GraphPath="{Binding SelectedParetoPath}"
                         NodeSize="{Binding NodeSize}"
                         NodesMargin="{Binding NodesMargin}"
                         NamesMargin="{Binding NamesMargin}"
                         ShowGraphEdges="{Binding ShowGraphEdges}">
                        <ext:DataPiping.DataPipes>
                            <ext:DataPipeCollection>
                                <ext:DataPipe Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowWidth, Mode=OneWayToSource}"/>
                                <ext:DataPipe Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:GraphV}}}"
                                  Target="{Binding Path=WindowHeight, Mode=OneWayToSource}"/>
                            </ext:DataPipeCollection>
                        </ext:DataPiping.DataPipes>
                    </view:GraphV>
                </DockPanel>
                
                <view:XYPlotV Grid.Row="4" Plot1="{Binding Plot1}" Plot2="{Binding Plot2}"/>
            </Grid>

            <view:ParetoFrontV Grid.Column="1"
                               SelectedIndex="{Binding DataContext.SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               ParetoIncidies="{Binding DataContext.ParetoIncidies, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               F1="{Binding DataContext.Fitness1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               F2="{Binding DataContext.Fitness2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        </Grid>
    </Grid>
</Window>
