WpfFrontend/View/MatrixV.xaml

<UserControl x:Class="WpfFrontend.View.MatrixV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFrontend.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="std">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <!-- None Editable -->
        <ItemsControl ItemsSource="{Binding Matrix.Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}" Style="{StaticResource std}" IsReadOnly="True" Background="LightGray"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Matrix.Rows, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                 Columns="{Binding Matrix.Cols, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Editable -->
        <ItemsControl ItemsSource="{Binding Matrix.Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource std}">
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDiagonal}" Value="True">
                                        <Setter Property="IsReadOnly" Value="true"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Matrix.Rows, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                 Columns="{Binding Matrix.Cols, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
