WpfFrontend/View/ParetoFrontV.xaml

<UserControl x:Class="WpfFrontend.View.ParetoFrontV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:WpfFrontend.Extensions"
             xmlns:view="clr-namespace:WpfFrontend.View"
             xmlns:viewmodel="clr-namespace:WpfFrontend.ViewModel"
             xmlns:convertes="clr-namespace:WpfFrontend.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <ext:BindingProxy Data="{Binding .}" x:Key="UserContext"/>
        <convertes:PointScale x:Key="PointScale"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="3">
            <Grid ClipToBounds="True">
                <Grid.Background>
                    <VisualBrush TileMode="Tile"
                                 Viewport="0,0,20,20" ViewportUnits="Absolute" 
                                 Viewbox="0,0,20,20" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50" StrokeDashArray="5 3"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Grid.RenderTransformOrigin>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Grid.RenderTransform>

                <Grid x:Name="Plots">
                    <ItemsControl ItemsSource="{Binding Generations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Points}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Path StrokeThickness="2"
                                              Stroke="Yellow"
                                              Fill="{Binding DataContext.Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}">
                                                <Path.Data>
                                                    <EllipseGeometry RadiusX="8" RadiusY="8">
                                                        <EllipseGeometry.Center>
                                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                                <Binding Path="."/>
                                                                <Binding Path="Data.ScaleX" Source="{StaticResource UserContext}"/>
                                                                <Binding Path="Data.ScaleY" Source="{StaticResource UserContext}"/>
                                                            </MultiBinding>
                                                        </EllipseGeometry.Center>
                                                    </EllipseGeometry>
                                                </Path.Data>
                                            </Path>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding ParetoFront}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path StrokeThickness="2"
                                  Stroke="Yellow"
                                  Fill="Red">
                                    <Path.Data>
                                        <EllipseGeometry RadiusX="8" RadiusY="8">
                                            <EllipseGeometry.Center>
                                                <MultiBinding Converter="{StaticResource PointScale}">
                                                    <Binding Path="."/>
                                                    <Binding Path="Data.ScaleX" Source="{StaticResource UserContext}"/>
                                                    <Binding Path="Data.ScaleY" Source="{StaticResource UserContext}"/>
                                                </MultiBinding>
                                            </EllipseGeometry.Center>
                                        </EllipseGeometry>
                                    </Path.Data>
                                </Path>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Margin="3" Text="{Binding Y1, StringFormat={}{0,3:N1}}"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="3" Text="{Binding Y0, StringFormat={}{0,3:N1}}"/>
            <Grid/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock DockPanel.Dock="Left" Margin="3" Text="{Binding X0, StringFormat={}{0,3:N1}}"/>
            <TextBlock DockPanel.Dock="Right" Margin="3" Text="{Binding X1, StringFormat={}{0,3:N1}}"/>
            <Grid/>
        </DockPanel>
    </Grid>
</UserControl>
