WpfFrontend/View/XYPlotV.xaml

<UserControl x:Class="WpfFrontend.View.XYPlotV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFrontend.View"
             xmlns:ext="clr-namespace:WpfFrontend.Extensions"
             xmlns:convertes="clr-namespace:WpfFrontend.Converters"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <ext:BindingProxy x:Key="UserContext" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            <convertes:PointScale x:Key="PointScale"/>
            <convertes:PointScale2 x:Key="PointScale2"/>
            <convertes:DoubleIsNanConverter x:Key="DoubleIsNanConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Plots" BorderThickness="1" Grid.Column="1" BorderBrush="Black" Margin="3">
            <Grid ClipToBounds="True">
                <Grid.Background>
                    <VisualBrush TileMode="Tile"
                                 Viewport="0,0,50,50" ViewportUnits="Absolute" 
                                 Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50" StrokeDashArray="5 3"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Grid.RenderTransformOrigin>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Grid.RenderTransform>

                <!--a-->
                <Canvas>
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.MouseX, Source={StaticResource UserContext}, Converter={StaticResource DoubleIsNanConverter}}"  Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <StackPanel Canvas.Left="{Binding Data.RawMouseX, Source={StaticResource UserContext}}"
                                Canvas.Top="{Binding Data.RawMouseY, Source={StaticResource UserContext}}">
                        <StackPanel.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </StackPanel.RenderTransformOrigin>
                        <StackPanel.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </StackPanel.RenderTransform>
                        <TextBlock Text="{Binding Data.MousePlotX, StringFormat=Itteration: {0,3:N1}, Source={StaticResource UserContext}}"/>
                        <TextBlock Text="{Binding Data.MousePlot1, StringFormat=Red: {0,3:N1}, Source={StaticResource UserContext}}"/>
                        <TextBlock Text="{Binding Data.MousePlot2, StringFormat=Blue: {0,3:N1}, Source={StaticResource UserContext}}"/>
                    </StackPanel>
                </Canvas>

                <!--SelectedRed plot1-->
                <Path Fill="Red">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.MousePlot1, Source={StaticResource UserContext}, Converter={StaticResource DoubleIsNanConverter}}"  Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <EllipseGeometry RadiusX="6" RadiusY="6">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource PointScale2}">
                                    <Binding Path="Data.MousePlotX" Source="{StaticResource UserContext}"/>
                                    <Binding Path="Data.MousePlot1" Source="{StaticResource UserContext}"/>
                                    <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                    <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </Path.Data>
                </Path>


                <!--SelectedBlue plot1-->
                <Path Fill="Blue">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.MousePlot2, Source={StaticResource UserContext}, Converter={StaticResource DoubleIsNanConverter}}"  Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <EllipseGeometry RadiusX="6" RadiusY="6">
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource PointScale2}">
                                    <Binding Path="Data.MousePlotX" Source="{StaticResource UserContext}"/>
                                    <Binding Path="Data.MousePlot2" Source="{StaticResource UserContext}"/>
                                    <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                    <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                </MultiBinding>
                            </EllipseGeometry.Center>
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <!--Plot 1 points-->
                <ItemsControl ItemsSource="{Binding Data.Plot1, Source={StaticResource UserContext}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="Red">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="."/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 1 lines-->
                <ItemsControl ItemsSource="{Binding Data.Plot1Lines, Source={StaticResource UserContext}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Red" StrokeThickness="1.5">
                                <Path.Data>
                                    <LineGeometry>
                                        <LineGeometry.StartPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="Start"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.StartPoint>

                                        <LineGeometry.EndPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="End"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.EndPoint>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 2 points-->
                <ItemsControl ItemsSource="{Binding Data.Plot2, Source={StaticResource UserContext}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="Blue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="."/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 2 lines-->
                <ItemsControl ItemsSource="{Binding Data.Plot2Lines, Source={StaticResource UserContext}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Blue" StrokeThickness="1.5">
                                <Path.Data>
                                    <LineGeometry>
                                        <LineGeometry.StartPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="Start"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.StartPoint>

                                        <LineGeometry.EndPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="End"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.EndPoint>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="3" Text="{Binding Data.Y1, StringFormat={}{0,3:N1}, Source={StaticResource UserContext}}"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="3" Text="{Binding Data.Y0, StringFormat={}{0,3:N1}, Source={StaticResource UserContext}}"/>
            <Grid/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Margin="3" Text="{Binding Data.X0, StringFormat={}{0,3:N1}, Source={StaticResource UserContext}}"/>
            <TextBlock DockPanel.Dock="Right" Margin="3" Text="{Binding Data.X1, StringFormat={}{0,3:N1}, Source={StaticResource UserContext}}"/>
            <TextBlock DockPanel.Dock="Left" Margin="3" Text="Itterations" TextAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="F1"/>
            <Rectangle Grid.Column="1" Fill="Red" Width="50" Margin="2"/>

            <TextBlock Grid.Column="3" Text="F2"/>
            <Rectangle Grid.Column="4" Fill="Blue" Width="50" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
