WpfFrontend/View/XYPlotV.xaml

<UserControl x:Class="WpfFrontend.View.XYPlotV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFrontend.View"
             xmlns:ext="clr-namespace:WpfFrontend.Extensions"
             xmlns:convertes="clr-namespace:WpfFrontend.Converters"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <convertes:PointScale x:Key="PointScale"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Plots" BorderThickness="1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="3">
            <Grid ClipToBounds="True">
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Grid.RenderTransformOrigin>
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Grid.RenderTransform>

                <!--Plot 1 points-->
                <ItemsControl ItemsSource="{Binding Plot1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="Red">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="."/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 1 lines-->
                <ItemsControl ItemsSource="{Binding Plot1Lines, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Red" StrokeThickness="1.5">
                                <Path.Data>
                                    <LineGeometry>
                                        <LineGeometry.StartPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="Start"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.StartPoint>

                                        <LineGeometry.EndPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="End"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.EndPoint>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 2 points-->
                <ItemsControl ItemsSource="{Binding Plot2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="Blue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="2" RadiusY="2">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="."/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Plot 2 lines-->
                <ItemsControl ItemsSource="{Binding Plot2Lines, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Blue" StrokeThickness="1.5">
                                <Path.Data>
                                    <LineGeometry>
                                        <LineGeometry.StartPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="Start"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.StartPoint>

                                        <LineGeometry.EndPoint>
                                            <MultiBinding Converter="{StaticResource PointScale}">
                                                <Binding Path="End"/>
                                                <Binding Path="ScaleX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                <Binding Path="ScaleY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                            </MultiBinding>
                                        </LineGeometry.EndPoint>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="3" Text="{Binding Y1, StringFormat={}{0,3:N1}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="3" Text="{Binding Y0, StringFormat={}{0,3:N1}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <Grid/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Margin="3" Text="{Binding X0, StringFormat={}{0,3:N1}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBlock DockPanel.Dock="Right" Margin="3" Text="{Binding X1, StringFormat={}{0,3:N1}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
            <TextBlock DockPanel.Dock="Left" Margin="3" Text="Itterations" TextAlignment="Center"/>
        </DockPanel>        
    </Grid>
</UserControl>
