TSP/View/InfoV.xaml

<Window x:Class="TSP.View.InfoV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.View"
        mc:Ignorable="d"
        Icon="/Resources/Images/icon.png"
        Title="Info" Height="360" Width="450">
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Gray" Offset="2"/>
            <GradientStop Color="Blue" Offset="4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="3, 1"/>
            <Setter Property="Padding" Value="2, 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3, 1"/>
            <Setter Property="Padding" Value="2, 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2, 5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBox TextWrapping="WrapWithOverflow" FontWeight="Bold">
            The travelling salesman problem (TSP)
        </TextBox>
        <TextBox TextWrapping="WrapWithOverflow">
            Asks the following question: "Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city exactly once and returns to the origin city?" It is an NP-hard problem in combinatorial optimization, important in operations research and theoretical computer science.
        </TextBox>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
            <TextBlock Text="Program creators"/>
                <TextBlock Text="Damian Nycz"/>
                <TextBlock Text="Krzysztof Kruczek"/>
                <TextBlock Text="Mikołaj Brocki"/>
                <TextBlock Text="Przemysław Sojka"/>
                <Separator/>
                <TextBlock Text="ATH Bielsko-Biała 2017"/>
            </StackPanel>
            <Image Grid.Column="1" Source="/Resources/Images/ath.jpg" Width="100" Height="100"/>
        </Grid>
    </StackPanel>
</Window>
